{
  "$schema": "https://json.schemastore.org/package",
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "A modern portfolio website for a developer and windsurfer",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "keywords": ["portfolio", "react", "express", "prisma"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
